name: Package

on: push

jobs:
  build:
    runs-on: windows-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Setup .NET
        uses: actions/setup-dotnet@v2
        with:
          dotnet-version: "7.0.x"
          include-prerelease: true

      - name: Build
        run: dotnet publish --configuration Release --output out
      
      - name: Download WinSW
        uses: robinraju/release-downloader@v1.8
        with:
          repository: "winsw/winsw"
          latest: true
          fileName: "WinSW-x64.exe"
          out-file-path: "out"
      
      - name: Setup WinSW
        run: |
          Rename-Item -Path "out/WinSW-x64.exe" -NewName "InstallSevice.exe"
          Move-Item -Path "WinSW.xml" -Destination "out/InstallSevice.xml"

      - name: Archive
        run: |
          Compress-Archive "out/*" LockMicrosoftPinyin.zip

      - name: Tag
        run: |
          echo "release_tag=$(date '+%Y-%m-%d')" | Out-File -FilePath $Env:GITHUB_ENV -Encoding utf-8 -Append

      - name: Release
        uses: softprops/action-gh-release@v1
        with:
          tag_name: ${{ env.release_tag }}
          files: LockMicrosoftPinyin.zip
